{
    "name": "Paxyo SMM",
    "short_name": "Paxyo",
    "description": "Social Media Marketing Services Platform",
    "start_url": "/smm.php",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0a0f",
    "theme_color": "#6c5ce7",
    "icons": [
        {
            "src": "https://ui-avatars.com/api/?name=P&background=6c5ce7&color=fff&size=192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://ui-avatars.com/api/?name=P&background=6c5ce7&color=fff&size=512",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "social"]
}
