/* =============================================
   SMM Platform - Telegram UI Theme
   Inspired by @telegram-apps/telegram-ui
   GPU-Optimized Animations
   ============================================= */

/* Import System Font Stack - matching Telegram */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root {
  /* ===== Modern Premium Brand Theme ===== */
  /* Cohesive purple/cyan brand identity */
  --tg-theme-bg-color: #0F0F14;
  --tg-theme-secondary-bg-color: #1A1A24;
  --tg-theme-text-color: #F8FAFC;
  --tg-theme-hint-color: #94A3B8;
  --tg-theme-link-color: #38BDF8;
  --tg-theme-button-color: #8B5CF6;
  --tg-theme-button-text-color: #ffffff;
  --tg-theme-destructive-text-color: #F43F5E;

  /* ===== Mapped Theme Variables ===== */
  --bg-primary: #0F0F14;
  --bg-secondary: #1A1A24;
  --bg-card: #22222E;
  --bg-card-solid: #22222E;
  --bg-input: rgba(255, 255, 255, 0.04);
  --bg-section: #0F0F14;

  /* Text Colors */
  --text-primary: #F8FAFC;
  --text-secondary: #94A3B8;
  --text-muted: #64748B;

  /* Accent Colors - Premium Purple/Cyan */
  --accent-primary: #8B5CF6;
  --accent-secondary: #06B6D4;
  --accent-link: #38BDF8;
  --accent-gradient: linear-gradient(135deg, #8B5CF6, #06B6D4);

  /* Status Colors - Vibrant & Clear */
  --accent-success: #22C55E;
  --accent-warning: #F59E0B;
  --accent-danger: #F43F5E;
  --accent-info: #38BDF8;

  /* Borders - Subtle glass effect */
  --border-color: rgba(255, 255, 255, 0.08);
  --border-color-hover: rgba(139, 92, 246, 0.3);
  --separator-color: rgba(255, 255, 255, 0.06);

  /* Social Colors */
  --instagram: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  --tiktok: #00f2ea;
  --facebook: #1877f2;
  --youtube: #ff0000;
  --twitter: #ffffff;
  --telegram: #2aabee;

  /* Spacing - Refined scale */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 20px;
  --spacing-xl: 24px;
  --spacing-section: 32px;

  /* Border Radius - Modern rounded */
  --radius-xs: 8px;
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 20px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  /* Transitions - ULTRA-INSTANT, GPU-optimized for zero lag */
  --transition-instant: 0s;
  --transition-fast: 0.05s cubic-bezier(0.2, 0, 0, 1);
  --transition-normal: 0.08s cubic-bezier(0.2, 0, 0, 1);
  --transition-spring: 0.15s cubic-bezier(0.34, 1.56, 0.64, 1);
  --transition-slow: 0.12s cubic-bezier(0.2, 0, 0, 1);

  /* Glow Effects */
  --glow-primary: 0 0 20px rgba(139, 92, 246, 0.4);
  --glow-success: 0 0 20px rgba(34, 197, 94, 0.4);
  --glow-cyan: 0 0 20px rgba(6, 182, 212, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =============================================
   PERFORMANCE OPTIMIZATIONS - TELEGRAM SCROLL FIX
   html/body are locked; scrolling is handled by .tg-scroll-wrapper
   ============================================= */
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-weight: 400;
  background: var(--bg-primary);
  color: var(--text-primary);
  height: 100%;
  width: 100%;
  line-height: 1.4375;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: -0.01em;
  overflow: hidden;
  overscroll-behavior: none;
  -webkit-tap-highlight-color: transparent;
}

/* SCROLL WRAPPER - This is the only element that scrolls */
.tg-scroll-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;
}

/* Custom Scrollbar */
.tg-scroll-wrapper::-webkit-scrollbar {
  width: 4px;
}

.tg-scroll-wrapper::-webkit-scrollbar-track {
  background: transparent;
}

.tg-scroll-wrapper::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.tg-scroll-wrapper::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Container */
.smm-container {
  max-width: 480px;
  margin: 0 auto;
  padding: var(--spacing-md);
  padding-top: env(safe-area-inset-top);
  padding-bottom: 70px;
  position: relative;
  min-height: 100%;
}

/* =============================================
   TELEGRAM HEADER
   ============================================= */
.global-header {
  position: relative;
  z-index: 10;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--separator-color);
  padding: var(--spacing-sm) var(--spacing-md);
}

/* =============================================
   MARQUEE STYLES
   ============================================= */
/* =============================================
   MARQUEE STYLES - Optimized
   ============================================= */
.marquee-container {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  /* Use simple masking or none for performance */
  /* -webkit-mask-image prevented for speed if causing issues, but usually okay. Keeping it simple. */
  /* mask-image removed for performance */
}

.marquee-text {
  display: inline-block;
  padding-right: 2rem;
  animation: marquee 12s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translate3d(100%, 0, 0);
  }

  100% {
    transform: translate3d(-100%, 0, 0);
  }
}


.marquee-paused .marquee-content {
  animation-play-state: paused;
}



/* Scrolled state - minimal styling */
.global-header.scrolled {
  border-bottom-color: var(--border-color-hover);
}

.smm-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin-bottom: var(--spacing-sm);
}

.balance-display {
  display: flex;
  flex-direction: column;
}

.balance-label {
  font-size: 11px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  margin-bottom: 2px;
}

.balance-amount {
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent-success), #4ade80);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
  text-shadow: 0 0 30px rgba(34, 197, 94, 0.3);
}

/* Header Action Buttons */
.search-btn,
.header-btn {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-full);
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.search-btn:hover,
.header-btn:hover {
  background: var(--bg-secondary);
  border-color: var(--border-color-hover);
  color: var(--text-primary);
  transform: scale(1.08) translateZ(0);
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.2);
}

.search-btn:active,
.header-btn:active {
  transform: scale(0.95) translateZ(0);
}

.search-btn svg,
.header-btn svg {
  width: 18px;
  height: 18px;
}

/* =============================================
   SOCIAL GRID - Premium Interactive Design
   ============================================= */
.social-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: var(--spacing-md);
}

.social-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px 8px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  cursor: pointer;
  gap: 8px;
  position: relative;
  overflow: hidden;
  transition: transform var(--transition-fast),
    box-shadow var(--transition-normal),
    border-color var(--transition-normal),
    background var(--transition-fast);
  will-change: transform;
  -webkit-tap-highlight-color: transparent;
}

/* Subtle gradient overlay on hover */
.social-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(6, 182, 212, 0.05));
  opacity: 0;
  transition: opacity var(--transition-fast);
  pointer-events: none;
}

.social-btn:hover::before {
  opacity: 1;
}

.social-btn:hover {
  border-color: var(--border-color-hover);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.15);
  transform: translateY(-2px) translateZ(0);
}

.social-btn:active {
  transform: scale(0.96) translateZ(0);
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.2);
}

.social-btn.active {
  background: transparent;
  border: 2px solid var(--accent-primary);
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.35), inset 0 0 12px rgba(139, 92, 246, 0.1);
}

.social-btn.active::before {
  opacity: 0.15;
}

.social-btn svg,
.social-btn img {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
  transition: transform var(--transition-spring);
}

.social-btn:hover svg,
.social-btn:hover img {
  transform: scale(1.1);
}

.social-btn span {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  transition: color var(--transition-fast);
}

.social-btn:hover span {
  color: var(--text-primary);
}

.social-btn.active span {
  color: var(--tg-theme-button-text-color);
  font-weight: 600;
}

/* Social Platform Colors */
.social-btn[data-platform="instagram"] svg {
  fill: #e1306c;
}

.social-btn[data-platform="tiktok"] svg {
  fill: var(--tiktok);
}

.social-btn[data-platform="facebook"] svg {
  fill: var(--facebook);
}

.social-btn[data-platform="youtube"] svg {
  fill: var(--youtube);
}

.social-btn[data-platform="twitter"] svg {
  fill: var(--twitter);
}

.social-btn[data-platform="telegram"] svg {
  fill: var(--telegram);
}

/* Keep platform colors visible when active */
.social-btn.active svg {
  filter: drop-shadow(0 0 8px currentColor);
}

.social-btn.active span {
  color: var(--accent-primary);
  font-weight: 600;
}

/* =============================================
   SECTION/CELL PATTERN - Premium Cards
   ============================================= */
.selection-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-color);
  transition: transform var(--transition-fast),
    box-shadow var(--transition-normal),
    border-color var(--transition-normal);
  will-change: transform;
}

/* Clickable selection card - entire area triggers modal */
.selection-card-clickable {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

.selection-card-clickable:hover {
  border-color: var(--border-color-hover);
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.12);
  transform: translateY(-1px) translateZ(0);
}

.selection-card-clickable:active {
  transform: scale(0.99) translateZ(0);
}

/* Pulse hint animation for guiding users */
.pulse-hint {
  animation: pulseHint 0.8s ease-out;
}

@keyframes pulseHint {
  0% {
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.5);
  }

  50% {
    box-shadow: 0 0 0 10px rgba(139, 92, 246, 0.2);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
  }
}

.selection-label {
  font-size: 13px;
  color: var(--text-secondary);
  text-transform: none;
  letter-spacing: normal;
  margin-bottom: var(--spacing-sm);
  font-weight: 400;
  padding-left: 4px;
}

.selection-label svg {
  width: 16px;
  height: 16px;
  opacity: 0.8;
}

.selection-dropdown {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  background: var(--bg-input);
  border-radius: var(--radius-sm);
  cursor: pointer;
  border: none;
  min-height: 52px;
  transition: opacity var(--transition-fast);
}

.selection-dropdown:hover {
  opacity: 0.85;
}

.selection-dropdown:active {
  opacity: 0.7;
}

.selection-dropdown.active {
  box-shadow: inset 0 0 0 2px var(--accent-primary);
}

.selection-dropdown .value {
  color: var(--text-primary);
  font-weight: 400;
  font-size: 16px;
}

.selection-dropdown .placeholder {
  color: var(--text-muted);
  font-weight: 400;
}

.selection-dropdown .arrow {
  color: var(--text-muted);
  transition: transform var(--transition-normal);
  width: 20px;
  height: 20px;
}

.selection-dropdown.open .arrow {
  transform: rotate(180deg);
  color: var(--accent-primary);
}

/* Service Info - Telegram Cell Style */
.service-info {
  display: none;
  margin-top: var(--spacing-md);
  padding: 14px 16px;
  background: rgba(139, 92, 246, 0.08);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--accent-primary);
}

.service-info.visible {
  display: block;
  animation: tgFadeIn 0.2s ease-out;
}

@keyframes tgFadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--separator-color);
}

.service-info-row:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.service-info-label {
  color: var(--text-secondary);
  font-size: 14px;
}

.service-info-value {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 14px;
}

/* =============================================
   TELEGRAM ORDER FORM
   ============================================= */
.order-form {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-top: var(--spacing-md);
  border: none;
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
  font-weight: 400;
  padding-left: 4px;
}

.form-input {
  width: 100%;
  padding: 14px 16px;
  background: var(--bg-input);
  border: 1px solid #353535;
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 400;
  outline: none;
  transition: box-shadow var(--transition-fast);
}

.form-input:focus {
  box-shadow: inset 0 0 0 2px var(--accent-primary);
}

.form-input::placeholder {
  color: var(--text-muted);
  font-weight: 400;
}

/* Charge Display - Telegram Style */
.charge-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 18px;
  background: rgba(34, 197, 94, 0.08);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
  border-left: 3px solid var(--accent-success);
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.1);
}

.charge-label {
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
}

.charge-amount {
  font-size: 22px;
  font-weight: 700;
  color: var(--accent-success);
  text-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

/* =============================================
   PRIMARY ACTION BUTTON - Premium CTA
   ============================================= */
.order-btn {
  width: 100%;
  padding: 18px 24px;
  background: var(--accent-gradient);
  border: none;
  border-radius: var(--radius-md);
  color: var(--tg-theme-button-text-color);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform var(--transition-fast),
    box-shadow var(--transition-normal);
  -webkit-tap-highlight-color: transparent;
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
}

.order-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.order-btn:hover::before {
  left: 100%;
}

.order-btn:hover {
  transform: translateY(-2px) translateZ(0);
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.45);
}

.order-btn:active {
  transform: scale(0.98) translateZ(0);
  box-shadow: 0 2px 12px rgba(139, 92, 246, 0.3);
}

.order-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  background: var(--bg-secondary);
}

/* =============================================
   BOTTOM NAVIGATION - Premium Tab Bar
   ============================================= */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(15, 15, 20, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  padding-bottom: calc(10px + env(safe-area-inset-bottom));
  z-index: 100;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 16px;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  transition: color var(--transition-fast), transform var(--transition-fast);
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  position: relative;
}

.nav-item:hover {
  color: var(--text-primary);
}

.nav-item:active {
  transform: scale(0.95);
}

.nav-item.active {
  color: var(--accent-primary);
}

/* Active indicator glow */
.nav-item.active::after {
  content: '';
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 3px;
  background: var(--accent-gradient);
  border-radius: 2px;
  box-shadow: 0 0 12px rgba(139, 92, 246, 0.6);
}

.nav-item svg {
  width: 24px;
  height: 24px;
  transition: transform var(--transition-spring);
}

.nav-item:hover svg {
  transform: scale(1.1);
}

.nav-item span {
  font-size: 10px;
  font-weight: 500;
  text-transform: none;
  letter-spacing: normal;
}

/* Search Modal */
/* =============================================
   Modals & Overlays - Glass Aesthetic
   ============================================= */
.search-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-primary);
  z-index: 1000;
  display: none;
  flex-direction: column;
  opacity: 0;
  transform: translateY(10px);
  transition: all var(--transition-normal);
}

.search-modal.visible {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

.search-header {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 16px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
  /* optimized */
  /* removed backdrop-filter */
  position: sticky;
  top: 0;
  z-index: 10;
}

.search-back {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--bg-card);
  /* optimized */
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.search-back:hover {
  background: var(--bg-card);
  border-color: var(--border-color-hover);
  transform: translateX(-2px);
}

.search-input-wrapper {
  flex: 1;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 16px;
  padding-left: 48px;
  background: var(--bg-input);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.search-input:focus::placeholder {
  color: transparent;
}

.search-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  width: 18px;
  height: 18px;
  pointer-events: none;
  opacity: 0.7;
  transition: opacity 0.15s ease, transform 0.15s ease;
}

/* Hide icon when focused OR when typing */
.search-input:focus+.search-input-icon,
.search-input:not(:placeholder-shown)+.search-input-icon {
  opacity: 0;
  transform: translateY(-50%) scale(0.8);
}

.search-results {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md);
}

.search-result-item {
  padding: var(--spacing-md);
  background: var(--bg-card);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-sm);
  cursor: pointer;
  margin-bottom: var(--spacing-sm);
  cursor: pointer;
  transition: border-color 0.2s ease, background-color 0.2s ease;
  border: 1px solid transparent;
}

.search-result-item:hover {
  border-color: var(--accent-primary);
  background: rgba(108, 92, 231, 0.1);
}

.search-result-category {
  font-size: 11px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.search-result-name {
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 500;
}

.search-result-rate {
  font-size: 12px;
  color: var(--accent-success);
  margin-top: 4px;
}

.search-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  color: var(--text-muted);
  text-align: center;
}

.search-empty svg {
  width: 64px;
  height: 64px;
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

.search-empty-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

.search-empty-text {
  font-size: 14px;
}

/* Dropdown Modal */
/* Consolidated Dropdown Modal Styles Moved to 1217 */

.modal-search {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--bg-input);
  border-radius: var(--radius-sm);
  padding: 0 16px;
  margin: 0;
  flex: 1;
  height: 40px;
  transition: background-color var(--transition-fast);
}

.modal-search:focus-within {
  background: rgba(255, 255, 255, 0.05);
}

.modal-search-icon {
  color: var(--text-muted);
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.modal-search:focus-within .modal-search-icon {
  color: var(--accent-primary);
}

.modal-search-input {
  background: transparent;
  border: none;
  padding: 8px 0;
  color: var(--text-primary);
  font-size: 14px;
  width: 100%;
  outline: none;
  font-weight: 500;
}

.modal-search-input::placeholder {
  color: var(--text-muted);
  opacity: 0.5;
  transition: all 0.2s ease;
}

.modal-search-input:focus::placeholder {
  transform: translateX(10px);
  opacity: 0;
}

.modal-search-clear {
  background: var(--bg-input);
  border: 1px solid var(--border-color);
  color: var(--text-muted);
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 8px;
  flex-shrink: 0;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.modal-search-clear:hover {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
  transform: rotate(90deg);
}

.modal-search-clear.hidden {
  display: none;
}

.modal-search-toggle-btn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: text;
  z-index: 1;
}

.modal-search:focus-within .modal-search-toggle-btn {
  pointer-events: none;
}

.dropdown-empty-state {
  padding: 40px 20px;
  text-align: center;
  color: var(--text-muted);
  font-size: 13px;
  display: none;
}

/* =============================================
   BOTTOM SHEET MODAL - INSTANT OPEN
   ============================================= */
.dropdown-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1100;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.05s, visibility 0.05s;
}

.dropdown-modal.visible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.dropdown-modal.visible .dropdown-item {
  transform: translateY(0);
  opacity: 1;
}

.dropdown-content {
  background: var(--bg-primary);
  width: 100%;
  max-width: 500px;
  max-height: 85vh;
  border-radius: 16px 16px 0 0;
  display: flex;
  flex-direction: column;
  transform: translateY(100%);
  transition: transform 0.08s cubic-bezier(0, 0, 0.2, 1);
  will-change: transform;
  overflow: hidden;
}

.dropdown-modal.visible .dropdown-content {
  transform: translateY(0);
}

/* Tab Switching - INSTANT */
.tab-content {
  animation: none;
  will-change: opacity, visibility;
}

@keyframes tabAppear {
  from {
    opacity: 0.95;
    transform: scale(0.995);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Drag Handle */
.dropdown-content::before {
  content: '';
  width: 36px;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  margin: 8px auto 0;
  flex-shrink: 0;
}

.dropdown-header {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--separator-color);
  background: var(--tg-theme-bg-color);
  gap: 12px;
  flex-shrink: 0;
}

.dropdown-title {
  font-size: 17px;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
}

.dropdown-close {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--bg-input);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.dropdown-close:hover {
  background: var(--accent-danger);
  color: white;
  border-color: var(--accent-danger);
}

.dropdown-list {
  padding: 10px 0;
  overflow-y: auto;
  flex: 1;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;
  scroll-behavior: smooth;
  transform: translateZ(0);
  perspective: 1000px;
}

/* Make scrollbar visible and distinct in modals */
.dropdown-list {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.dropdown-list::-webkit-scrollbar {
  width: 6px;
  display: block;
}

.dropdown-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
}

.dropdown-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  border: 1.5px solid transparent;
  background-clip: padding-box;
}

.dropdown-list::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

.dropdown-item {
  padding: 16px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  cursor: pointer;
  margin-bottom: 0px;
  -webkit-tap-highlight-color: transparent;
  /* Staggered entry animation properties */
  opacity: 0;
  transform: translateY(20px);
  transition: transform var(--transition-normal) cubic-bezier(0.19, 1, 0.22, 1), opacity var(--transition-normal), background var(--transition-fast);
  will-change: transform, opacity;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background: rgba(255, 255, 255, 0.02);
}

.dropdown-item.selected {
  background: rgba(255, 255, 255, 0.03);
  border-left: 3px solid var(--accent-primary);
}

.dropdown-item-name {
  font-size: 15px;
  color: #eeeeee;
  font-weight: 500;
  line-height: 1.4;
}

.dropdown-item-info {
  font-size: 13px;
  color: #888888;
  margin-top: 4px;
}

.service-count-badge {
  font-size: 11px;
  font-weight: 700;
  background: #1c2128;
  color: #768390;
  padding: 4px 8px;
  border-radius: 6px;
  min-width: 28px;
  text-align: center;
}

/* Toast Notification - Lightweight */
.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(-100px);
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  z-index: 2000;
  opacity: 0;
  transition: transform var(--transition-normal), opacity var(--transition-normal);
  max-width: 90%;
  border-left: 3px solid var(--accent-primary);
}

.toast.visible {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.toast.error {
  border-left-color: var(--accent-danger);
}

.toast.success {
  border-left-color: var(--accent-success);
}

.toast-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.toast.error .toast-icon {
  color: var(--accent-danger);
}

.toast.success .toast-icon {
  color: var(--accent-success);
}

.toast-message {
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 500;
}

/* Loading Spinner */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  /* optimized opacity */
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 3000;
}

.loading-overlay.visible {
  display: flex;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--border-color);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-card);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

/* =============================================
   UI FIXES - USER REPORTED ISSUES
   ============================================= */

/* Fix Deposit Amount Input Visibility */
#deposit-amount {
  background-color: var(--bg-input) !important;
  color: var(--text-primary) !important;
  border: 1px solid var(--border-color);
}

#deposit-amount::placeholder {
  color: var(--text-muted) !important;
}

/* Force Chapa Container to be clean */
#chapa-inline-form {
  background: transparent !important;
}

/* ALWAYS hide Chapa's inline error messages - they fire incorrectly even with valid input */
/* We handle all error display ourselves via JavaScript */
#chapa-inline-form .chapa-error,
#chapa-inline-form [class*="error"],
#chapa-inline-form [class*="Error"],
#chapa-inline-form [style*="color: red"],
#chapa-inline-form [style*="color: rgb(255, 0, 0)"],
#chapa-inline-form .error-message,
#chapa-inline-form .validation-error,
#chapa-inline-form span[style*="red"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-5px);
  }

  75% {
    transform: translateX(5px);
  }
}


/* Ensure Chapa buttons and inputs match theme if possible */
#chapa-inline-form button {
  border-radius: 8px !important;
}

.pulse {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes arrow-bounce {

  0%,
  100% {
    transform: scale(1);
    color: var(--text-muted);
  }

  50% {
    transform: scale(1.3);
    color: var(--accent-primary);
  }
}

.arrow-highlight {
  animation: arrow-bounce 1s ease-in-out infinite;
}

@keyframes input-flash {

  0%,
  100% {
    border-color: var(--border-color);
    box-shadow: none;
  }

  50% {
    border-color: var(--accent-primary);
    box-shadow: 0 0 10px rgba(108, 92, 231, 0.4);
  }
}

.input-highlight {
  animation: input-flash 1.5s ease-in-out infinite;
}

/* Guide Highlight Animation */
@keyframes guide-glow {

  0%,
  100% {
    border-color: var(--accent-success);
    box-shadow: 0 0 0 0 rgba(0, 210, 106, 0.4);
  }

  50% {
    border-color: var(--accent-success);
    box-shadow: 0 0 20px 5px rgba(0, 210, 106, 0.6);
  }
}

.guide-highlight {
  animation: guide-glow 2s ease-in-out infinite;
  border: 2px solid var(--accent-success) !important;
  border-radius: var(--radius-md);
}


/* Modal Expandable Search */
/* Modal Expandable Search */
.modal-search {
  position: relative;
  display: flex;
  align-items: center;
}


/* Hide placeholder initially */
.modal-search-input::placeholder {
  color: transparent;
  transition: color 0.2s ease;
}

.modal-search-input.visible {
  width: 220px;
  opacity: 1;
  padding: 0 40px 0 16px;
  background: var(--bg-card);
  /* optimized */
  /* removed backdrop-filter */
  border-color: rgba(108, 92, 231, 0.3);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  pointer-events: auto;
  cursor: text;
  color: var(--text-primary);
  /* Make text visible */
}

/* Show placeholder when expanded */
.modal-search-input.visible::placeholder {
  color: var(--text-muted);
}

.modal-search-input:focus {
  outline: none;
  border-color: var(--accent-primary);
  background: var(--bg-card);
  box-shadow: 0 4px 25px rgba(108, 92, 231, 0.25);
}

.modal-search-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 36px;
  height: 36px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  border-radius: var(--radius-full);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: all 0.3s ease;
}

.modal-search-input.visible+.modal-search-btn {
  color: var(--accent-primary);
  transform: scale(0.9);
}


/* Order History Styles */
.history-view {
  display: none;
  max-width: 480px;
  margin: 0 auto;
  padding-bottom: 0px;
  /* Removed extra spacing */
  animation: fadeIn 0.3s ease;
}

.history-view.visible {
  display: block;
}

/* =============================================
   GPU-ACCELERATED TAB SWITCHING
   Ultra-smooth transitions for premium UX
   ============================================= */
.tab-content {
  max-width: 480px;
  margin: 0 auto;
  padding-bottom: 0px;
  /* Removed extra spacing */
  /* GPU acceleration for silky smooth transitions */
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  will-change: opacity, visibility;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  /* Fast transitions for snappy feel */
  transition: opacity 0.15s ease-out, visibility 0.15s ease-out;
}

/* Hidden tab state - invisible but maintains layout calculation */
.tab-content.tab-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  /* Position off-screen to avoid layout impact */
  top: -9999px;
  left: -9999px;
  transition: opacity 0.1s ease-out, visibility 0.1s ease-out;
}

/* Active tab state - fully visible */
.tab-content.tab-active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  position: relative;
  top: 0;
  left: 0;
  animation: tabSlideIn 0.2s ease-out;
}

/* Subtle slide-in animation for active tab */
@keyframes tabSlideIn {
  from {
    opacity: 0;
    transform: translateY(8px) translateZ(0);
  }

  to {
    opacity: 1;
    transform: translateY(0) translateZ(0);
  }
}

/* History view specific - minimal top spacing */
#history-view {
  padding-top: 0px;
}

#chapa-inline-form {
  height: auto;
}


.tab-header {
  padding: var(--spacing-lg) 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.tab-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.icon-btn {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-full);
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.icon-btn:hover {
  background: var(--bg-secondary);
  transform: scale(1.05);
}

.icon-btn svg {
  width: 20px;
  height: 20px;
}

.tab-content-body {
  padding: 0;
}

/* Coming Soon Card */
.coming-soon-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  text-align: center;
}

.history-header {
  padding: var(--spacing-lg) 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.history-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

/* Search Container */
.history-search-container,
.search-container {
  padding: 0 0 var(--spacing-md) 0;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.history-search-input,
.search-input {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.2s ease;
}

.history-search-input:focus,
.search-input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
}

.history-search-input::placeholder,
.search-input::placeholder {
  color: var(--text-muted);
}

.history-filters,
.filter-chips {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding: 0 0 var(--spacing-md) 0;
  scrollbar-width: none;
  margin-bottom: var(--spacing-md);
  /* GPU-accelerated smooth scrolling */
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-x: contain;
  scroll-behavior: smooth;
  scroll-snap-type: x proximity;
  /* GPU acceleration */
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

.history-filters::-webkit-scrollbar,
.filter-chips::-webkit-scrollbar {
  display: none;
}

/* Filter Chips Container with Actions */
.filter-chips-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.filter-chips-container .filter-chips {
  flex: 1;
  margin-bottom: 0;
  padding-bottom: 0;
}

.filter-actions {
  display: flex;
  gap: 6px;
  flex-shrink: 0;
}

.filter-action-btn {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-action-btn:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--accent-primary);
}

#chapa-inline-form {
  height: auto;
  width: 100%
}

#chapa-phone-input-container {
  background: white;
  color: black;
}

.filter-action-btn svg {
  width: 16px;
  height: 16px;
}

.filter-chip {
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  background: var(--bg-card);
  color: var(--text-secondary);
  font-size: 12px;
  white-space: nowrap;
  border: 1px solid var(--border-color);
  cursor: pointer;
  /* Fast GPU-accelerated transitions */
  transition: color 0.1s ease, background 0.1s ease, border-color 0.1s ease, transform 0.08s ease;
  -webkit-tap-highlight-color: transparent;
  transform: translateZ(0);
  will-change: transform;
  /* Scroll snap for satisfying stops */
  scroll-snap-align: start;
  flex-shrink: 0;
}

.filter-chip:active {
  transform: scale(0.96) translateZ(0);
}

.filter-chip.active {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}


.order-list {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.order-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  padding: var(--spacing-md);
  position: relative;
  overflow: hidden;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-sm);
}

.order-id {
  font-family: monospace;
  font-size: 12px;
  color: var(--text-muted);
  background: rgba(255, 255, 255, 0.05);
  padding: 2px 6px;
  border-radius: 4px;
}

.order-status {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  letter-spacing: 0.5px;
}

.status-pending,
.status-processing,
.status-in_progress,
.status-In\.progress,
.status-inprogress {
  background: rgba(255, 171, 0, 0.15);
  color: #ffab00;
}

.status-completed,
.status-Completed,
.status-complete,
.status-success {
  background: rgba(0, 210, 106, 0.15);
  color: #00d26a;
}

.status-canceled,
.status-cancelled,
.status-Canceled,
.status-Cancelled,
.status-refunded {
  background: rgba(255, 71, 87, 0.15);
  color: #ff4757;
}

.status-partial,
.status-Partial {
  background: rgba(108, 92, 231, 0.15);
  color: #6c5ce7;
}

.status-unknown,
.status-,
.status-null,
.status-undefined {
  background: rgba(128, 128, 128, 0.15);
  color: #888;
}


.order-service {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 8px;
  line-height: 1.4;
}

.order-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  font-size: 13px;
  color: var(--text-secondary);
  background: rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: var(--radius-sm);
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.detail-value {
  color: var(--text-primary);
  font-family: monospace;
}

.order-link {
  margin-top: 10px;
  font-size: 12px;
  color: var(--accent-primary);
  display: flex;
  align-items: center;
  gap: 4px;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  opacity: 0.8;
}

.order-link:hover {
  text-decoration: underline;
  opacity: 1;
}

/* Nav Bar Updates for 2 tabs */
.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Changed for 2 items */
}

/* Refill Button */
.refill-btn {
  margin-top: 12px;
  width: 100%;
  background: rgba(108, 92, 231, 0.1);
  border: 1px solid var(--accent-primary);
  color: var(--accent-primary);
  padding: 8px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.refill-btn:hover {
  background: var(--accent-primary);
  color: white;
}

.refill-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  border-color: var(--border-color);
  color: var(--text-muted);
  background: transparent;
}

/* Payment Method Glow Effect */
@keyframes payment-active-glow {
  0% {
    box-shadow: 0 0 5px rgba(0, 210, 106, 0.2);
    border-color: rgba(0, 210, 106, 0.4);
    transform: scale(1);
  }

  50% {
    box-shadow: 0 0 20px rgba(0, 210, 106, 0.5);
    border-color: rgba(0, 210, 106, 1);
    transform: scale(1.02);
  }

  100% {
    box-shadow: 0 0 5px rgba(0, 210, 106, 0.2);
    border-color: rgba(0, 210, 106, 0.4);
    transform: scale(1);
  }
}

#chapa-inline-form [class*="active"],
#chapa-inline-form [class*="selected"],
#chapa-inline-form [aria-selected="true"],
.payment-method.active,
.payment-method.selected {
  animation: payment-active-glow 2s infinite ease-in-out !important;
  border-width: 2px !important;
  position: relative;
  z-index: 1;
}

/* Ensure the glow is visible outside boundaries */
#chapa-inline-form {
  padding: 10px 0;
}

/* Search Highlighting */
mark {
  background: rgba(108, 92, 231, 0.25);
  color: var(--accent-primary);
  padding: 0 1px;
  border-radius: 2px;
  font-weight: 700;
}

.search-result-item:hover mark {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.dropdown-item mark {
  background: rgba(108, 92, 231, 0.15);
}

.dropdown-item.selected mark {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* =============================================
   Refer Tab / More Tab Styles
   ============================================= */

/* Refer Card Base */
.refer-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.refer-card:hover {
  border-color: rgba(255, 255, 255, 0.12);
}

.refer-icon-box {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  background: var(--bg-input);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-primary);
  flex-shrink: 0;
}

/* Coming Soon Badge */
.coming-soon-badge {
  font-size: 10px;
  padding: 2px 8px;
  background: linear-gradient(135deg, #ff6b6b, #feca57);
  color: white;
  border-radius: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.coming-soon-gradient {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(254, 202, 87, 0.1));
  border-color: rgba(255, 107, 107, 0.2);
}

.coming-soon-icon {
  background: rgba(255, 107, 107, 0.15);
  color: #ff6b6b;
}

/* Telegram Card */
.telegram-card {
  background: linear-gradient(135deg, rgba(0, 136, 204, 0.15), rgba(0, 136, 204, 0.05));
  border-color: rgba(0, 136, 204, 0.25);
  text-decoration: none;
}

.telegram-icon {
  background: #0088cc;
  color: white;
}

/* Chat Icon */
.chat-icon {
  background: rgba(0, 210, 106, 0.15);
  color: var(--accent-success);
}

/* About Icon */
.about-icon {
  background: rgba(108, 92, 231, 0.15);
  color: var(--accent-primary);
}

/* Online Indicator */
.online-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
}

.online-dot {
  width: 8px;
  height: 8px;
  background: var(--accent-success);
  border-radius: 50%;
  animation: pulse-online 2s infinite;
}

@keyframes pulse-online {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.6;
    transform: scale(0.9);
  }
}

/* Chat Messages Container */
.chat-messages-container {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm);
  background: var(--bg-primary);
  border-radius: var(--radius-sm);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.chat-messages-container::-webkit-scrollbar {
  width: 4px;
}

.chat-messages-container::-webkit-scrollbar-track {
  background: transparent;
}

.chat-messages-container::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 2px;
}

/* Chat Bubble */
.chat-bubble {
  max-width: 85%;
  padding: 10px 14px;
  border-radius: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.chat-bubble.admin {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.chat-bubble.user {
  background: linear-gradient(135deg, var(--accent-primary), #5b4cdb);
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.chat-bubble.sending {
  opacity: 0.7;
}

.chat-bubble.failed {
  background: linear-gradient(135deg, var(--accent-danger), #cc3344);
}

.chat-sender {
  font-size: 11px;
  font-weight: 600;
  color: var(--accent-primary);
}

.chat-bubble.user .chat-sender {
  color: rgba(255, 255, 255, 0.8);
}

.chat-text {
  font-size: 14px;
  line-height: 1.4;
  color: var(--text-primary);
}

.chat-time {
  font-size: 10px;
  color: var(--text-muted);
  align-self: flex-end;
}

.chat-bubble.user .chat-time {
  color: rgba(255, 255, 255, 0.6);
}

/* Chat Input */
.chat-input-container {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.chat-input {
  flex: 1;
  padding: 12px 16px;
  background: var(--bg-input);
  border: 1px solid var(--border-color);
  border-radius: 24px;
  color: var(--text-primary);
  font-size: 14px;
  outline: none;
  transition: all 0.2s ease;
}

.chat-input:focus {
  border-color: var(--accent-primary);
  background: var(--bg-card);
}

.chat-input::placeholder {
  color: var(--text-muted);
}

.chat-send-btn {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-primary), #5b4cdb);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.chat-send-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(108, 92, 231, 0.4);
}

.chat-send-btn:active {
  transform: scale(0.95);
}

/* Contact Items */
.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  background: var(--bg-input);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 13px;
  transition: all 0.2s ease;
}

.contact-item:hover {
  background: var(--bg-card);
  color: var(--text-primary);
  transform: translateX(4px);
}

/* =============================================
   Theme Toggle Switch
   ============================================= */

.theme-toggle {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 28px;
  flex-shrink: 0;
}

.theme-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.theme-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-input);
  border: 1px solid var(--border-color);
  border-radius: 28px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.theme-toggle-slider::before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 2px;
  bottom: 2px;
  background: linear-gradient(135deg, var(--accent-primary), #5b4cdb);
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 2;
}

.theme-toggle input:checked+.theme-toggle-slider {
  background: linear-gradient(135deg, #ffc107, #ffeb3b);
  border-color: rgba(255, 193, 7, 0.3);
}

.theme-toggle input:checked+.theme-toggle-slider::before {
  transform: translateX(28px);
  background: white;
}

.moon-icon,
.sun-icon {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  z-index: 1;
}

.moon-icon {
  right: 8px;
  color: var(--text-muted);
  opacity: 1;
}

.sun-icon {
  left: 8px;
  color: transparent;
  opacity: 0;
}

.theme-toggle input:checked+.theme-toggle-slider .moon-icon {
  opacity: 0;
  color: transparent;
}

.theme-toggle input:checked+.theme-toggle-slider .sun-icon {
  opacity: 1;
  color: #0a0a0f;
}

/* =============================================
   Light Mode Theme Overrides
   ============================================= */

body.light-mode {
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-card: #ffffff;
  --bg-card-solid: #ffffff;
  --bg-input: #f1f5f9;
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-muted: #94a3b8;
  --border-color: rgba(0, 0, 0, 0.06);
  --border-color-hover: rgba(139, 92, 246, 0.25);
  --separator-color: rgba(0, 0, 0, 0.04);
  --glow-primary: 0 0 20px rgba(139, 92, 246, 0.25);
  --glow-success: 0 0 20px rgba(34, 197, 94, 0.25);
}

.text-theme-primary {
  color: var(--text-primary);
}

/* Base body override */
body.light-mode {
  background: var(--bg-primary);
  color: var(--text-primary);
}

/* Global Content Colors in Light Mode */
.light-mode .text-white,
.light-mode .text-theme-primary,
.light-mode h1,
.light-mode h2,
.light-mode h3 {
  color: var(--text-primary) !important;
}

.light-mode .text-gray-400,
.light-mode .text-gray-500,
.light-mode .text-gray-600 {
  color: var(--text-secondary) !important;
}

.light-mode .text-gray-300 {
  color: var(--text-muted) !important;
}

/* Systematic Background Overrides */
.light-mode .bg-smm-card,
.light-mode .bg-white\/5,
.light-mode .bg-black\/20,
.light-mode [class*="bg-gray-800"] {
  background: var(--bg-card) !important;
}

.light-mode .bg-smm-input,
.light-mode [class*="bg-smm-input"] {
  background: var(--bg-input) !important;
}

/* Header & Nav */
.light-mode .global-header {
  background: var(--bg-primary);
  border-bottom-color: var(--border-color);
}

.light-mode .bottom-nav {
  background: rgba(255, 255, 255, 0.95);
  border-top-color: var(--border-color);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
}

.light-mode .nav-item {
  color: var(--text-muted);
}

.light-mode .nav-item.active {
  color: var(--accent-primary);
}

/* Cards and Forms */
.light-mode .selection-card,
.light-mode .order-form,
.light-mode .refer-card,
.light-mode .contact-item,
.light-mode .dropdown-content,
.light-mode .search-modal {
  background: var(--bg-card) !important;
  border-color: var(--border-color) !important;
  box-shadow: var(--shadow-md) !important;
}

.light-mode .selection-dropdown,
.light-mode .form-input,
.light-mode .chat-input,
.light-mode .search-input {
  background: var(--bg-input) !important;
  color: var(--text-primary) !important;
  border-color: var(--border-color) !important;
}

.light-mode .selection-label,
.light-mode .form-label {
  color: var(--text-secondary);
}

/* Status overlays */
.light-mode .status-completed {
  background: rgba(34, 197, 94, 0.15) !important;
}

.light-mode .status-pending {
  background: rgba(245, 158, 11, 0.15) !important;
}

/* Social Icons specific tweak */
.light-mode .social-btn[data-platform="twitter"] svg {
  fill: #000000;
}

.light-mode .social-btn {
  background: var(--bg-card);
  border-color: var(--border-color);
}

.light-mode .social-btn span {
  color: var(--text-secondary);
}

/* Buttons should keep their white text usually if they are primary */
.light-mode .order-btn,
.light-mode .btn-primary,
.light-mode .accent-btn {
  color: white !important;
}

/* Chat bubles */
.light-mode .chat-bubble.admin {
  background: #f1f5f9;
  border-color: #e2e8f0;
}

.light-mode .chat-messages-container {
  background: #f8fafc;
}

/* Transitions */
body,
.global-header,
.bottom-nav,
.tab-content,
.smm-container,
.bg-smm-card {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* Smooth transitions for theme change */
body,
.smm-container,
.bottom-nav,
.social-btn,
.selection-card,
.order-form,
.refer-card,
.form-input,
.chat-input,
.dropdown-content,
.search-modal,
.chat-messages-container,
.chat-bubble,
.toast,
.nav-item {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* =============================================
   FIX FOR FIXED POSITIONING
   Reset transforms on containers to prevent context stacking issues
   ============================================= */
body,
html {
  transform: none !important;
  backface-visibility: visible !important;
  perspective: none !important;
  filter: none !important;
}

/* Ensure fixed elements stay centered and bounded on desktop */
.global-header,
.bottom-nav {
  max-width: 480px;
  left: 50%;
  right: auto;
  transform: translateX(-50%) translateZ(0);
  /* Centering + GPU */
  width: 100%;
}

/* Adjust scroll padding for the main container */
.smm-container {
  /* Remove transform if any */
  transform: none !important;
  max-width: 480px;
  margin: 0 auto;
  min-height: 100%;
}

/* Ensure content visibility */
#order-history-list,
#recent-deposits-list,
.chat-messages-container,
.dropdown-list {
  content-visibility: auto;
  contain-intrinsic-size: auto 500px;
}

/* Optimize repaints for frequently changing elements */
#user-balance,
#charge-amount,
#deposit-balance-display {
  will-change: contents;
  contain: layout style;
}

/* Reduce paint on hover for interactive elements */
.social-btn,
.nav-item,
.filter-chip,
.dropdown-item,
.order-card {
  contain: layout style paint;
}

/* Optimize scroll containers with fixed heights */
#order-history-list {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;
}

/* Reduced motion preference - respect user settings */
@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .tab-content.tab-active {
    animation: none;
  }
}

/* Improve touch targets for mobile */
@media (max-width: 480px) {
  .nav-item {
    padding: 8px 16px;
    min-height: 44px;
  }

  .filter-chip {
    padding: 8px 14px;
    min-height: 36px;
  }

  .social-btn {
    min-height: 0px;
    padding: 14px 10px;
  }
}

/* Balance display animation */
@keyframes balancePulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.08);
    filter: brightness(1.2);
  }
}

#user-balance.pulse,
#deposit-balance-display.pulse {
  animation: balancePulse 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* =============================================
   PREMIUM SHIMMER ANIMATION
   For loading states and highlights
   ============================================= */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

.skeleton-shimmer {
  background: linear-gradient(90deg,
      var(--bg-card) 0%,
      rgba(139, 92, 246, 0.1) 50%,
      var(--bg-card) 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

/* Ripple effect for buttons */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }

  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.ripple-effect {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  animation: ripple 0.6s linear;
  pointer-events: none;
}

/* Floating glow animation for active elements */
@keyframes floatGlow {

  0%,
  100% {
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
  }

  50% {
    box-shadow: 0 8px 32px rgba(139, 92, 246, 0.5);
  }
}

.float-glow {
  animation: floatGlow 2s ease-in-out infinite;
}

/* =============================================
   ADDICTIVE UX PATTERNS
   Psychological triggers for user engagement
   ============================================= */

/* Success Celebration - Confetti burst */
@keyframes confetti-pop {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 1;
  }

  50% {
    transform: scale(1.2) rotate(180deg);
    opacity: 1;
  }

  100% {
    transform: scale(1) rotate(360deg) translateY(-20px);
    opacity: 0;
  }
}

.success-confetti {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9999;
}

.success-confetti::before,
.success-confetti::after {
  content: '🎉';
  position: absolute;
  font-size: 48px;
  animation: confetti-pop 0.8s ease-out forwards;
}

.success-confetti::after {
  content: '✨';
  animation-delay: 0.1s;
}

/* Success Checkmark Animation */
@keyframes checkmark-draw {
  0% {
    stroke-dashoffset: 100;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes checkmark-scale {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.success-checkmark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-success), #4ade80);
  animation: checkmark-scale 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 0 40px rgba(34, 197, 94, 0.5);
}

.success-checkmark svg {
  stroke-dasharray: 100;
  animation: checkmark-draw 0.4s ease-out 0.2s forwards;
}

/* Progress Ring for Loading States */
@keyframes progress-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.progress-ring {
  width: 24px;
  height: 24px;
  border: 2px solid var(--border-color);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: progress-spin 0.8s linear infinite;
}

/* Skeleton Loading Cards */
.skeleton-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  animation: skeleton-pulse 1.5s ease-in-out infinite;
}

@keyframes skeleton-pulse {

  0%,
  100% {
    opacity: 0.6;
  }

  50% {
    opacity: 1;
  }
}

.skeleton-line {
  height: 12px;
  background: linear-gradient(90deg,
      var(--bg-secondary) 0%,
      rgba(139, 92, 246, 0.08) 50%,
      var(--bg-secondary) 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
  border-radius: 6px;
  margin-bottom: 8px;
}

.skeleton-line:last-child {
  margin-bottom: 0;
  width: 60%;
}

.skeleton-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(90deg,
      var(--bg-secondary) 0%,
      rgba(139, 92, 246, 0.08) 50%,
      var(--bg-secondary) 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

/* Streak Counter Badge - Gamification */
.streak-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: linear-gradient(135deg, #FF6B35, #F7C331);
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 700;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
}

.streak-badge::before {
  content: '🔥';
  font-size: 14px;
}

/* Number Counting Animation */
@keyframes count-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.count-animate {
  animation: count-up 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Satisfying Bounce on Success */
@keyframes success-bounce {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.1);
  }

  50% {
    transform: scale(0.95);
  }

  75% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.success-bounce {
  animation: success-bounce 0.5s ease-out;
}

/* Order Button Pulsing CTA */
@keyframes cta-pulse {

  0%,
  100% {
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
  }

  50% {
    box-shadow: 0 6px 28px rgba(139, 92, 246, 0.5);
  }
}

.cta-ready {
  animation: cta-pulse 2s ease-in-out infinite;
}

/* Quick Action Feedback */
@keyframes quick-feedback {
  0% {
    transform: scale(1);
    background: var(--bg-card);
  }

  50% {
    transform: scale(0.97);
    background: rgba(139, 92, 246, 0.1);
  }

  100% {
    transform: scale(1);
    background: var(--bg-card);
  }
}

.quick-feedback {
  animation: quick-feedback 0.2s ease-out;
}

/* Notification Dot with Pulse */
@keyframes notification-pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.4);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.notification-dot {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 10px;
  height: 10px;
  background: var(--accent-danger);
  border-radius: 50%;
  border: 2px solid var(--bg-primary);
  animation: notification-pulse 2s ease-in-out infinite;
}

/* Pull-to-refresh Indicator */
.pull-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  color: var(--text-secondary);
  font-size: 13px;
  gap: 8px;
}

.pull-indicator svg {
  transition: transform 0.3s ease;
}

.pull-indicator.active svg {
  transform: rotate(180deg);
  color: var(--accent-primary);
}

/* Micro-interaction: Button press depth */
.press-depth:active {
  transform: translateY(2px) scale(0.98);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

/* Toast with slide-in from bottom */
@keyframes toast-slide-in {
  from {
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
  }

  to {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

.toast-bottom {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  animation: toast-slide-in 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}