/* Admin Panel Styles - Mobile-First Responsive Design */

:root {
    --bg-primary: #0a0a0f;
    --bg-secondary: #12121a;
    --bg-card: #1a1a24;
    --bg-input: #0d0d12;
    --text-primary: #ffffff;
    --text-secondary: #8b8b9e;
    --text-muted: #5a5a6e;
    --accent-primary: #6c5ce7;
    --accent-success: #00d26a;
    --accent-warning: #ffc107;
    --accent-danger: #ff4757;
    --border-color: rgba(255, 255, 255, 0.08);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --transition-fast: 0.15s ease;
    --transition-base: 0.2s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ==================== CONTAINER ==================== */
.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 16px;
}

/* ==================== HEADER ==================== */
.admin-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.admin-title h1 {
    font-size: clamp(20px, 5vw, 28px);
    font-weight: 700;
    margin-bottom: 2px;
}

.admin-subtitle {
    color: var(--text-secondary);
    font-size: 13px;
}

/* ==================== TAB NAVIGATION ==================== */
.tab-navigation {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 6px;
    margin-bottom: 20px;
    display: flex;
    gap: 4px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.tab-navigation::-webkit-scrollbar {
    display: none;
}

.tab-btn {
    padding: 10px 16px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
    font-weight: 500;
    font-size: 13px;
    white-space: nowrap;
    flex-shrink: 0;
}

.tab-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.tab-btn.active {
    background: var(--accent-primary);
    color: white;
}

/* ==================== TAB CONTENT ==================== */
.tab-content {
    display: none;
    animation: fadeIn 0.2s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== STATS GRID ==================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    margin-bottom: 24px;
}

.stat-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.01) 100%);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 16px;
    border-radius: 16px;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-primary);
    opacity: 0.3;
    transition: var(--transition-fast);
}

.stat-card:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 6px;
    font-weight: 600;
}

.stat-value {
    font-size: clamp(22px, 5vw, 28px);
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1;
}

.stat-value.primary {
    color: var(--accent-primary);
}

.stat-value.success {
    color: var(--accent-success);
}

.stat-value.warning {
    color: var(--accent-warning);
}

.stat-value.danger {
    color: var(--accent-danger);
}

/* ==================== CHARTS GRID ==================== */
.chart-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

@media (max-width: 992px) {
    .chart-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

/* ==================== CARDS ==================== */
.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 16px;
    margin-bottom: 16px;
}

.card-header {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-primary);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
}

/* ==================== FORMS ==================== */
.form-group {
    margin-bottom: 12px;
}

.form-label {
    display: block;
    color: var(--text-secondary);
    font-size: 12px;
    margin-bottom: 6px;
    font-weight: 500;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 10px 14px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 14px;
    transition: var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.2);
}

.form-input::placeholder {
    color: var(--text-muted);
}

/* ==================== BUTTONS ==================== */
.btn {
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 13px;
    transition: var(--transition-fast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    white-space: nowrap;
}

.btn-primary {
    background: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background: #5b4cd6;
    transform: translateY(-1px);
}

.btn-success {
    background: var(--accent-success);
    color: white;
}

.btn-danger {
    background: var(--accent-danger);
    color: white;
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-card);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 11px;
}

.btn-unblock {
    background: rgba(0, 210, 106, 0.12) !important;
    color: #00d26a !important;
    border: 1px solid rgba(0, 210, 106, 0.25) !important;
}

.btn-unblock:hover {
    background: rgba(0, 210, 106, 0.2) !important;
}

.btn-block {
    background: rgba(255, 71, 87, 0.12) !important;
    color: #ff4757 !important;
    border: 1px solid rgba(255, 71, 87, 0.25) !important;
}

.btn-block:hover {
    background: rgba(255, 71, 87, 0.2) !important;
}

/* ==================== TABLE ==================== */
.table-container {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-primary) var(--bg-secondary);
}

.table-container::-webkit-scrollbar {
    height: 4px;
}

.table-container::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

.table-container::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 4px;
}

.data-table {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
}

.data-table thead {
    background: rgba(0, 0, 0, 0.25);
}

.data-table th {
    padding: 10px 12px;
    text-align: left;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
}

.data-table td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 13px;
    white-space: nowrap;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tbody tr {
    transition: background var(--transition-fast);
}

.data-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

/* ==================== STATUS BADGES ==================== */
.status-badge {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    display: inline-block;
}

.status-pending {
    background: rgba(255, 171, 0, 0.12);
    color: #ffab00;
}

.status-processing {
    background: rgba(33, 150, 243, 0.12);
    color: #2196f3;
}

.status-completed {
    background: rgba(0, 210, 106, 0.12);
    color: #00d26a;
}

.status-cancelled {
    background: rgba(255, 71, 87, 0.12);
    color: #ff4757;
}

/* ==================== SEARCH BAR ==================== */
.search-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
}

.search-bar .form-input {
    flex: 1;
    min-width: 200px;
}

/* ==================== LOADING & EMPTY STATES ==================== */
.loading {
    text-align: center;
    padding: 32px;
    color: var(--text-secondary);
    font-size: 14px;
}

.loading::after {
    content: '...';
    animation: dots 1.2s steps(4, end) infinite;
}

@keyframes dots {

    0%,
    20% {
        content: '.';
    }

    40% {
        content: '..';
    }

    60%,
    100% {
        content: '...';
    }
}

.empty-state {
    text-align: center;
    padding: 40px 16px;
    color: var(--text-secondary);
    font-size: 14px;
}

/* ==================== UTILITY CLASSES ==================== */
.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-2 {
    gap: 8px;
}

.gap-4 {
    gap: 16px;
}

.mb-4 {
    margin-bottom: 16px;
}

.mt-4 {
    margin-top: 16px;
}

.text-center {
    text-align: center;
}

.font-mono {
    font-family: 'Courier New', monospace;
}

.text-sm {
    font-size: 13px;
}

.text-xs {
    font-size: 11px;
}

.hidden {
    display: none !important;
}

/* ==================== MODAL ==================== */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    z-index: 100000;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease;
    padding: 12px;
}

.modal-overlay.active {
    display: flex !important;
    opacity: 1 !important;
}

.modal-content,
#user-modal {
    background: #0d0d12;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.95) translateY(20px);
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.6);
}

.modal-overlay.active .modal-content,
.modal-overlay.active #user-modal {
    transform: scale(1) translateY(0) !important;
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.02);
    position: sticky;
    top: 0;
    z-index: 10;
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 700;
}

.modal-body {
    padding: 20px;
}

.close-modal-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: var(--text-secondary);
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: var(--transition-fast);
}

.close-modal-btn:hover {
    background: var(--accent-danger);
    color: white;
    border-color: var(--accent-danger);
}

/* ==================== USER MODAL COMPONENTS ==================== */
.user-profile-header {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
}

.user-avatar-large {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.08);
    object-fit: cover;
    flex-shrink: 0;
}

.user-quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 12px;
    margin-bottom: 24px;
}

.stat-box {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.04);
    padding: 14px;
    border-radius: 14px;
    text-align: center;
    transition: var(--transition-fast);
}

.stat-box:hover {
    background: rgba(255, 255, 255, 0.04);
    border-color: var(--accent-primary);
}

.user-action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-bottom: 24px;
}

.action-card {
    background: rgba(108, 92, 231, 0.04);
    border: 1px solid rgba(108, 92, 231, 0.1);
    border-radius: 14px;
    padding: 14px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-base);
    text-align: center;
}

.action-card:hover {
    background: var(--accent-primary);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(108, 92, 231, 0.25);
}

.action-card:hover span,
.action-card:hover div {
    color: white !important;
}

/* ==================== HISTORY SECTION ==================== */
.history-section {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 16px;
}

.section-title {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.mini-table {
    width: 100%;
    border-collapse: collapse;
}

.mini-table tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.mini-table tr:last-child {
    border-bottom: none;
}

.mini-table td {
    padding: 10px 0;
    font-size: 12px;
}

.log-item {
    padding: 10px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 10px;
    border-left: 2px solid var(--accent-primary);
}

.log-item:last-child {
    margin-bottom: 0;
}

/* ==================== ANIMATIONS ==================== */
@keyframes pulse-glow {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 210, 106, 0.5);
    }

    70% {
        box-shadow: 0 0 0 8px rgba(0, 210, 106, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 210, 106, 0);
    }
}

.user-online-dot.online {
    animation: pulse-glow 2s infinite;
}

/* ==================== RESPONSIVE BREAKPOINTS ==================== */
@media (min-width: 768px) {
    .admin-container {
        padding: 24px;
    }

    .card {
        padding: 20px;
    }

    .modal-body {
        padding: 28px;
    }

    .user-avatar-large {
        width: 80px;
        height: 80px;
    }
}

@media (min-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .user-quick-stats {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Small mobile adjustments */
@media (max-width: 480px) {
    .admin-container {
        padding: 12px;
    }

    .admin-title h1 {
        font-size: 18px;
    }

    .tab-btn {
        padding: 8px 12px;
        font-size: 12px;
    }

    .card {
        padding: 12px;
        border-radius: 10px;
    }

    .btn {
        padding: 7px 12px;
        font-size: 12px;
    }

    .modal-header {
        padding: 12px 16px;
    }

    .modal-body {
        padding: 16px;
    }

    .user-profile-header {
        flex-direction: column;
        text-align: center;
    }

    .user-quick-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .user-action-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ==================== CHAT SYSTEM ==================== */
.chat-wrapper {
    display: flex;
    height: 600px;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid var(--border-color);
    position: relative;
    /* CRITICAL: Contain absolute children on mobile */
}

.chat-sidebar {
    width: 320px;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
    /* Solid background to prevent overlap glitches */
    z-index: 2;
}

.chat-sidebar-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    font-weight: 700;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-users-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
}

.chat-user-item {
    display: flex !important;
    align-items: center !important;
    gap: 12px;
    padding: 12px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition-fast);
    margin-bottom: 4px;
    border: 1px solid transparent;
    overflow: hidden;
}

.chat-user-item:hover {
    background: rgba(255, 255, 255, 0.03);
}

.chat-user-item.active {
    background: rgba(108, 92, 231, 0.1);
    border-color: rgba(108, 92, 231, 0.2);
}

.chat-user-item img {
    width: 44px !important;
    height: 44px !important;
    min-width: 44px !important;
    min-height: 44px !important;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

.chat-user-info {
    flex: 1;
    min-width: 0;
}

.chat-user-name {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 2px;
    display: flex;
    justify-content: space-between;
}

.chat-user-preview {
    font-size: 11px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.unread-badge {
    background: var(--accent-danger);
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 800;
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
    position: relative;
}

.chat-main-header {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--bg-secondary);
}

.chat-messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chat-bubble {
    max-width: 80%;
    padding: 10px 14px;
    border-radius: 18px;
    font-size: 13px;
    line-height: 1.5;
    position: relative;
}

.chat-bubble.user {
    align-self: flex-start;
    background: #2a2a35;
    /* Fallback consistent dark card */
    background: var(--bg-card);
    border-bottom-left-radius: 4px;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.chat-bubble.admin {
    align-self: flex-end;
    background: var(--accent-primary);
    color: white;
    border-bottom-right-radius: 4px;
}

.chat-time {
    font-size: 9px;
    opacity: 0.6;
    margin-top: 4px;
    display: block;
    text-align: right;
}

.chat-input-wrapper {
    padding: 16px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
}

@media (max-width: 768px) {
    .chat-wrapper {
        height: 80vh;
        /* Better fit for mobile screens */
        min-height: 500px;
    }

    .chat-sidebar {
        width: 100%;
        position: absolute;
        inset: 0;
        z-index: 10;
        transition: transform 0.3s ease, visibility 0.3s;
        background: var(--bg-secondary);
        /* Ensure solid bg on mobile */
    }

    .chat-sidebar.hidden {
        transform: translateX(-100%);
        visibility: hidden;
    }

    .chat-main {
        width: 100%;
        position: absolute;
        inset: 0;
        z-index: 5;
        background: var(--bg-primary);
    }

    .chat-main.hidden {
        display: none;
    }

    .back-to-list {
        display: flex !important;
    }
}

.back-to-list {
    display: none;
    padding: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    cursor: pointer;
}

/* ==================== AI ASSISTANT ==================== */
#ai-chat-bubble {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(108, 92, 231, 0.4);
    z-index: 9999;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Hide AI bubble when in Support Chat tab to avoid overlap */
body.tab-chat-active #ai-chat-bubble {
    display: none !important;
}

#ai-chat-bubble:hover {
    transform: scale(1.1) rotate(5deg);
}

#ai-chat-bubble svg {
    color: white;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

#ai-chat-window {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 380px;
    height: 500px;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    z-index: 9998;
    display: none;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transform-origin: bottom right;
    transition: all 0.3s ease;
}

#ai-chat-window.active {
    display: flex;
    animation: chatSlideIn 0.3s ease forwards;
}

.ai-messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: #f8f9fa;
}

.msg-ai {
    background: white;
    color: #2d3436;
    align-self: flex-start;
    border-bottom-left-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.msg-user {
    background: #6c5ce7;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 2px;
}

.ai-input-area {
    padding: 15px;
    background: white;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}