<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Notification - Paxyo Admin</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 16px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 24px;
        }
        p {
            color: #666;
            margin-bottom: 30px;
        }
        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }
        input, textarea, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 20px;
            transition: border-color 0.3s;
        }
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }
        textarea {
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
        }
        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }
        button:active {
            transform: translateY(0);
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }
        .result.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .result.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📢 Send Notification</h1>
        <p>Send real-time notifications to users</p>
        
        <form id="notificationForm">
            <label for="target">Send To:</label>
            <select id="target" name="target" required>
                <option value="all">All Users</option>
                <option value="single">Specific User</option>
            </select>
            
            <div id="userIdField" style="display: none;">
                <label for="user_id">User ID:</label>
                <input type="number" id="user_id" name="user_id" placeholder="Enter user ID">
            </div>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Enter notification message..." required></textarea>
            
            <button type="submit">Send Notification</button>
        </form>
        
        <div id="result" class="result"></div>
    </div>
    
    <script>
        const form = document.getElementById('notificationForm');
        const target = document.getElementById('target');
        const userIdField = document.getElementById('userIdField');
        const result = document.getElementById('result');
        
        target.addEventListener('change', () => {
            userIdField.style.display = target.value === 'single' ? 'block' : 'none';
        });
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(form);
            const data = {
                target: formData.get('target'),
                user_id: formData.get('user_id'),
                message: formData.get('message')
            };
            
            try {
                const response = await fetch('send_notification_api.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                const json = await response.json();
                
                result.style.display = 'block';
                if (json.success) {
                    result.className = 'result success';
                    result.textContent = `✅ ${json.message}`;
                    form.reset();
                } else {
                    result.className = 'result error';
                    result.textContent = `❌ ${json.error}`;
                }
            } catch (error) {
                result.style.display = 'block';
                result.className = 'result error';
                result.textContent = '❌ Failed to send notification';
            }
        });
    </script>
</body>
</html>
