<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paxyo API Documentation</title>
    <meta name="description" content="Complete backend and API documentation for the Paxyo SMM platform">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon">P</div>
                <div>
                    <h1 class="logo-text">Paxyo</h1>
                    <span class="logo-sub">API Docs v2.0</span>
                </div>
            </div>
            <button class="sidebar-close" id="sidebarClose">&times;</button>
        </div>
        <nav class="sidebar-nav" id="sidebarNav"></nav>
    </aside>

    <!-- Main Content -->
    <main class="main" id="main">
        <header class="topbar">
            <button class="menu-btn" id="menuBtn">
                <span></span><span></span><span></span>
            </button>
            <div class="search-box" id="searchBox">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
                <input type="text" id="searchInput" placeholder="Search docs... (Ctrl+K)">
            </div>
            <div class="topbar-actions">
                <span class="badge" id="methodCount"></span>
            </div>
        </header>
        <div class="content" id="content"></div>
    </main>

    <!-- Search Modal -->
    <div class="search-modal" id="searchModal">
        <div class="search-modal-inner">
            <input type="text" id="modalSearchInput" placeholder="Search endpoints, tables, files..." autofocus>
            <div class="search-results" id="searchResults"></div>
        </div>
    </div>

    <script src="docs-data.js"></script>
    <script src="app.js"></script>
</body>
</html>
